<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>第1回阪神奈大会Day1|Japan-O-entrY</title>
        <!--OGP-->
        <meta property="og:title" content="第1回阪神奈大会Day1|Japan-O-entrY" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://irohaori.work/pj/joyogp/" />
        <meta property="og:image" content="https://irohaori.work/pj/joyogp/Japan-O-entrY.png" />
        <meta property="og:width" content="1280px" />
        <meta property="og:height" content="720px" />
        <meta property="og:site_name" content="Japan-O-entrY" />
        <meta property="og:description" content="第1回阪神奈大会Day1" />

        <!-- Facebook用設定 -->
        <meta property="fb:admins" content="102765674412759" />

        <!-- ※Twitter共通設定 -->
        <meta name="twitter:card" content="summary_large_image" />
    </head>
    <body style="text-align: center;">
        <a href="https://japan-o-entry.com/event/view/385">https://japan-o-entry.com/event/view/385</a>
        <script>
            document.location.href = "https://japan-o-entry.com/event/view/385";
        </script>
    </body>
</html>